(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 26)
    (no_connects 0)
    (area 105.971427 39.53 198.828574 157.555001)
    (thickness 1.6)
    (drawings 5)
    (tracks 66)
    (zones 0)
    (modules 9)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "PCB for RFID app (with buzzer)")
    (company "Eficent Business and IT Consulting S.L.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "/GND->5(GND)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "/D1->1(SDA/NSS)")
  (net 8 "/D5>2(SCK)")
  (net 9 "/D7->3(MOSI)")
  (net 10 "/D6->4(MISO)")
  (net 11 "/D3->6(RST)")
  (net 12 "/3.3V->7(VCC)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(RV1-Pad1)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(Y1-Pad1)")
  (net 31 "Net-(Y1-Pad2)")
  (net 32 "Net-(Y1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/3.3V->7(VCC)")
    (add_net "/D1->1(SDA/NSS)")
    (add_net "/D3->6(RST)")
    (add_net "/D5>2(SCK)")
    (add_net "/D6->4(MISO)")
    (add_net "/D7->3(MOSI)")
    (add_net "/GND->5(GND)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(Y1-Pad1)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad8)")
  )

  (module buzzer_22mm:BUZZER_22mm (layer F.Cu) (tedit 5A6EE67B) (tstamp 5A6EEE60)
    (at 184.15 86.36 270)
    (path /5A6EE287)
    (fp_text reference BZ1 (at 0.395 6.745 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0.165 -6.365 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11.45 -0.04) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.45 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.45 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A6EF129) (tstamp 5A6EEE66)
    (at 179.07 118.11 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDAB2)
    (fp_text reference D1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A6EF130) (tstamp 5A6EEE6C)
    (at 189.23 118.11 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDB54)
    (fp_text reference D2 (at -1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 5A6EF94E) (tstamp 5A6EEE77)
    (at 185.42 152.4 180)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5A6EDD36)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeAn1x7 (at 5.08 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/D1->1(SDA/NSS)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/D5>2(SCK)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/D7->3(MOSI)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/D6->4(MISO)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/D3->6(RST)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/3.3V->7(VCC)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE7D)
    (at 179.07 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED90D)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270Ω (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE83)
    (at 189.23 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED751)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270Ω (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5A6EF935) (tstamp 5A6EEEA5)
    (at 139.7 109.22 270)
    (path /5A6ED5B4)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_1.0 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -23) (end 6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -23) (end 6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -24.13) (end -5.08 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -24.13) (end -5.08 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -29.21) (end -3.81 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -29.21) (end -3.81 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -25.4) (end -2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -25.4) (end -2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -29.21) (end -1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.21) (end 1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end 1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -29.21) (end 6.35 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 27.94) (end 3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 27.94) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 21.59) (end -3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -18.415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 16.51 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -18.415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 3 thru_hole circle (at -13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RV1-Pad1)"))
    (pad 5 thru_hole circle (at -13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 11 thru_hole circle (at -13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 15 thru_hole circle (at -13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 18 thru_hole circle (at 13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/D7->3(MOSI)"))
    (pad 22 thru_hole circle (at 13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/D6->4(MISO)"))
    (pad 23 thru_hole circle (at 13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/D5>2(SCK)"))
    (pad 24 thru_hole circle (at 13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 25 thru_hole circle (at 13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3.3V->7(VCC)"))
    (pad 26 thru_hole circle (at 13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/D1->1(SDA/NSS)"))
    (pad 27 thru_hole circle (at 13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/D3->6(RST)"))
    (pad 28 thru_hole circle (at 13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 30 thru_hole circle (at 13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad30)"))
  )

  (module ywrobot:YWRobot2 (layer F.Cu) (tedit 5A6EF62F) (tstamp 5A6EEEB1)
    (at 143.51 59.69 180)
    (path /5A6ED533)
    (fp_text reference Y1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YWRobot (at -1.27 -13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.908 0) (end 25.908 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 -29.083) (end 23.876 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 -31.115) (end 20.066 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.066 -31.115) (end 16.002 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -28.067) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.828 -31.115) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -26.67 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -29.083) (end -26.67 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 0) (end 25.908 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -20.828 -31.115) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -21.59 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(Y1-Pad1)"))
    (pad 2 thru_hole circle (at -21.59 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(Y1-Pad2)"))
    (pad 3 thru_hole circle (at -24.13 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 4 thru_hole circle (at 23.368 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 5 thru_hole circle (at 20.828 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 6 thru_hole circle (at -24.13 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 7 thru_hole circle (at 20.828 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 8 thru_hole circle (at 23.368 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(Y1-Pad8)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm (layer F.Cu) (tedit 58826B09) (tstamp 5A6EEED1)
    (at 181.61 60.96 270)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single")
    (path /5A6ED61D)
    (fp_text reference RV1 (at 5 -9.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 5 2.56) (angle -74) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.077 -3.821) (angle -127) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.115 -3.644) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 1.128 0.836) (angle -49) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.75 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 198.12 58.42) (end 198.12 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 58.42) (end 198.12 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 157.48) (end 111.76 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Eficent Business \nand\nIT Consulting S.L." (at 124.46 149.86) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 198.12 157.48) (end 111.76 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 184.11 70.96) (end 184.11 78.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.11 78.87) (end 184.15 78.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A6EF680))
  (segment (start 179.07 118.11) (end 179.07 111.76) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.115 123.19) (end 158.115 125.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.07 124.46) (end 179.07 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF6A3))
  (segment (start 177.8 125.73) (end 179.07 124.46) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF6A1))
  (segment (start 158.75 125.73) (end 177.8 125.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF69E))
  (segment (start 158.115 125.095) (end 158.75 125.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF69A))
  (segment (start 189.23 118.11) (end 189.23 111.76) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.575 123.19) (end 155.575 126.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 125.73) (end 189.23 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6AC))
  (segment (start 187.96 127) (end 189.23 125.73) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6AA))
  (segment (start 156.21 127) (end 187.96 127) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6A8))
  (segment (start 155.575 126.365) (end 156.21 127) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6A7))
  (segment (start 150.495 123.19) (end 150.495 120.015) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 152.4) (end 185.42 152.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB4A))
  (segment (start 134.62 135.89) (end 151.13 152.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB48))
  (segment (start 134.62 130.81) (end 134.62 135.89) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB46))
  (segment (start 132.08 128.27) (end 134.62 130.81) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB44))
  (segment (start 123.19 128.27) (end 132.08 128.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB42))
  (segment (start 120.65 125.73) (end 123.19 128.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB40))
  (segment (start 120.65 120.65) (end 120.65 125.73) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3E))
  (segment (start 123.19 118.11) (end 120.65 120.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3C))
  (segment (start 148.59 118.11) (end 123.19 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3A))
  (segment (start 150.495 120.015) (end 148.59 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB38))
  (segment (start 142.875 123.19) (end 142.875 121.285) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 149.86) (end 185.42 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB34))
  (segment (start 135.89 134.62) (end 151.13 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB32))
  (segment (start 135.89 129.54) (end 135.89 134.62) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB30))
  (segment (start 133.35 127) (end 135.89 129.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2E))
  (segment (start 124.46 127) (end 133.35 127) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2C))
  (segment (start 121.92 124.46) (end 124.46 127) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2A))
  (segment (start 121.92 121.92) (end 121.92 124.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB28))
  (segment (start 124.46 119.38) (end 121.92 121.92) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB26))
  (segment (start 140.97 119.38) (end 124.46 119.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB24))
  (segment (start 142.875 121.285) (end 140.97 119.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB22))
  (segment (start 137.795 123.19) (end 137.795 133.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 147.32) (end 185.42 147.32) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A6EF757))
  (segment (start 137.795 133.985) (end 151.13 147.32) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A6EF752))
  (segment (start 140.335 123.19) (end 140.335 133.985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 144.78) (end 185.42 144.78) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A6EF745))
  (segment (start 140.335 133.985) (end 151.13 144.78) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A6EF740))
  (segment (start 153.035 123.19) (end 153.035 126.365) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.96 139.7) (end 185.42 139.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF707))
  (segment (start 189.23 138.43) (end 187.96 139.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF705))
  (segment (start 189.23 132.08) (end 189.23 138.43) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF702))
  (segment (start 186.69 129.54) (end 189.23 132.08) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6FF))
  (segment (start 156.21 129.54) (end 186.69 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6F9))
  (segment (start 153.035 126.365) (end 156.21 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6F4))
  (segment (start 147.955 123.19) (end 147.955 127.635) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.42 133.35) (end 185.42 137.16) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF73B))
  (segment (start 184.15 132.08) (end 185.42 133.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF739))
  (segment (start 152.4 132.08) (end 184.15 132.08) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF737))
  (segment (start 147.955 127.635) (end 152.4 132.08) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF732))
  (segment (start 153.035 95.25) (end 153.035 93.345) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.72 60.96) (end 181.61 60.96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF67A))
  (segment (start 171.45 62.23) (end 172.72 60.96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF678))
  (segment (start 171.45 91.44) (end 171.45 62.23) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF673))
  (segment (start 170.18 92.71) (end 171.45 91.44) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF671))
  (segment (start 153.67 92.71) (end 170.18 92.71) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF66E))
  (segment (start 153.035 93.345) (end 153.67 92.71) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF66D))
  (segment (start 120.142 87.376) (end 120.142 90.932) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.095 93.345) (end 125.095 95.25) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF667))
  (segment (start 123.19 91.44) (end 125.095 93.345) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF664))
  (segment (start 120.65 91.44) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF663))
  (segment (start 120.142 90.932) (end 120.65 91.44) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF661))

  (zone (net 2) (net_name "/GND->5(GND)") (layer B.Cu) (tstamp 5A6F0048) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 157.48) (xy 111.76 157.48) (xy 111.76 58.42) (xy 198.12 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 197.41 156.77) (xy 112.47 156.77) (xy 112.47 144.78) (xy 183.905907 144.78) (xy 184.018946 145.348285)
        (xy 184.340853 145.830054) (xy 184.670026 146.05) (xy 184.340853 146.269946) (xy 184.018946 146.751715) (xy 183.905907 147.32)
        (xy 184.018946 147.888285) (xy 184.340853 148.370054) (xy 184.670026 148.59) (xy 184.340853 148.809946) (xy 184.018946 149.291715)
        (xy 183.905907 149.86) (xy 184.018946 150.428285) (xy 184.340853 150.910054) (xy 184.382452 150.93785) (xy 184.334683 150.946838)
        (xy 184.118559 151.08591) (xy 183.973569 151.29811) (xy 183.92256 151.55) (xy 183.92256 153.25) (xy 183.966838 153.485317)
        (xy 184.10591 153.701441) (xy 184.31811 153.846431) (xy 184.57 153.89744) (xy 186.27 153.89744) (xy 186.505317 153.853162)
        (xy 186.721441 153.71409) (xy 186.866431 153.50189) (xy 186.91744 153.25) (xy 186.91744 151.55) (xy 186.873162 151.314683)
        (xy 186.73409 151.098559) (xy 186.52189 150.953569) (xy 186.454459 150.939914) (xy 186.499147 150.910054) (xy 186.821054 150.428285)
        (xy 186.934093 149.86) (xy 186.821054 149.291715) (xy 186.499147 148.809946) (xy 186.169974 148.59) (xy 186.499147 148.370054)
        (xy 186.821054 147.888285) (xy 186.934093 147.32) (xy 186.821054 146.751715) (xy 186.499147 146.269946) (xy 186.169974 146.05)
        (xy 186.499147 145.830054) (xy 186.821054 145.348285) (xy 186.934093 144.78) (xy 186.821054 144.211715) (xy 186.499147 143.729946)
        (xy 186.158447 143.502298) (xy 186.301358 143.435183) (xy 186.691645 143.006924) (xy 186.861476 142.59689) (xy 186.740155 142.367)
        (xy 185.547 142.367) (xy 185.547 142.387) (xy 185.293 142.387) (xy 185.293 142.367) (xy 184.099845 142.367)
        (xy 183.978524 142.59689) (xy 184.148355 143.006924) (xy 184.538642 143.435183) (xy 184.681553 143.502298) (xy 184.340853 143.729946)
        (xy 184.018946 144.211715) (xy 183.905907 144.78) (xy 112.47 144.78) (xy 112.47 137.16) (xy 183.905907 137.16)
        (xy 184.018946 137.728285) (xy 184.340853 138.210054) (xy 184.670026 138.43) (xy 184.340853 138.649946) (xy 184.018946 139.131715)
        (xy 183.905907 139.7) (xy 184.018946 140.268285) (xy 184.340853 140.750054) (xy 184.681553 140.977702) (xy 184.538642 141.044817)
        (xy 184.148355 141.473076) (xy 183.978524 141.88311) (xy 184.099845 142.113) (xy 185.293 142.113) (xy 185.293 142.093)
        (xy 185.547 142.093) (xy 185.547 142.113) (xy 186.740155 142.113) (xy 186.861476 141.88311) (xy 186.691645 141.473076)
        (xy 186.301358 141.044817) (xy 186.158447 140.977702) (xy 186.499147 140.750054) (xy 186.821054 140.268285) (xy 186.934093 139.7)
        (xy 186.821054 139.131715) (xy 186.499147 138.649946) (xy 186.169974 138.43) (xy 186.499147 138.210054) (xy 186.821054 137.728285)
        (xy 186.934093 137.16) (xy 186.821054 136.591715) (xy 186.499147 136.109946) (xy 186.017378 135.788039) (xy 185.449093 135.675)
        (xy 185.390907 135.675) (xy 184.822622 135.788039) (xy 184.340853 136.109946) (xy 184.018946 136.591715) (xy 183.905907 137.16)
        (xy 112.47 137.16) (xy 112.47 123.466661) (xy 123.697758 123.466661) (xy 123.90999 123.980303) (xy 124.30263 124.373629)
        (xy 124.8159 124.586757) (xy 125.371661 124.587242) (xy 125.885303 124.37501) (xy 126.090457 124.170213) (xy 126.834392 124.170213)
        (xy 126.903857 124.412397) (xy 127.427302 124.599144) (xy 127.982368 124.571362) (xy 128.366143 124.412397) (xy 128.435608 124.170213)
        (xy 127.635 123.369605) (xy 126.834392 124.170213) (xy 126.090457 124.170213) (xy 126.278629 123.98237) (xy 126.358395 123.790273)
        (xy 126.412603 123.921143) (xy 126.654787 123.990608) (xy 127.455395 123.19) (xy 127.814605 123.19) (xy 128.615213 123.990608)
        (xy 128.857397 123.921143) (xy 128.907509 123.780682) (xy 128.98999 123.980303) (xy 129.38263 124.373629) (xy 129.8959 124.586757)
        (xy 130.451661 124.587242) (xy 130.965303 124.37501) (xy 131.358629 123.98237) (xy 131.444949 123.774488) (xy 131.52999 123.980303)
        (xy 131.92263 124.373629) (xy 132.4359 124.586757) (xy 132.991661 124.587242) (xy 133.505303 124.37501) (xy 133.898629 123.98237)
        (xy 133.984949 123.774488) (xy 134.06999 123.980303) (xy 134.46263 124.373629) (xy 134.9759 124.586757) (xy 135.531661 124.587242)
        (xy 136.045303 124.37501) (xy 136.438629 123.98237) (xy 136.524949 123.774488) (xy 136.60999 123.980303) (xy 137.00263 124.373629)
        (xy 137.5159 124.586757) (xy 138.071661 124.587242) (xy 138.585303 124.37501) (xy 138.978629 123.98237) (xy 139.064949 123.774488)
        (xy 139.14999 123.980303) (xy 139.54263 124.373629) (xy 140.0559 124.586757) (xy 140.611661 124.587242) (xy 141.125303 124.37501)
        (xy 141.518629 123.98237) (xy 141.604949 123.774488) (xy 141.68999 123.980303) (xy 142.08263 124.373629) (xy 142.5959 124.586757)
        (xy 143.151661 124.587242) (xy 143.665303 124.37501) (xy 143.870457 124.170213) (xy 144.614392 124.170213) (xy 144.683857 124.412397)
        (xy 145.207302 124.599144) (xy 145.762368 124.571362) (xy 146.146143 124.412397) (xy 146.215608 124.170213) (xy 145.415 123.369605)
        (xy 144.614392 124.170213) (xy 143.870457 124.170213) (xy 144.058629 123.98237) (xy 144.138395 123.790273) (xy 144.192603 123.921143)
        (xy 144.434787 123.990608) (xy 145.235395 123.19) (xy 145.594605 123.19) (xy 146.395213 123.990608) (xy 146.637397 123.921143)
        (xy 146.687509 123.780682) (xy 146.76999 123.980303) (xy 147.16263 124.373629) (xy 147.6759 124.586757) (xy 148.231661 124.587242)
        (xy 148.745303 124.37501) (xy 149.138629 123.98237) (xy 149.224949 123.774488) (xy 149.30999 123.980303) (xy 149.70263 124.373629)
        (xy 150.2159 124.586757) (xy 150.771661 124.587242) (xy 151.285303 124.37501) (xy 151.678629 123.98237) (xy 151.764949 123.774488)
        (xy 151.84999 123.980303) (xy 152.24263 124.373629) (xy 152.7559 124.586757) (xy 153.311661 124.587242) (xy 153.825303 124.37501)
        (xy 154.218629 123.98237) (xy 154.304949 123.774488) (xy 154.38999 123.980303) (xy 154.78263 124.373629) (xy 155.2959 124.586757)
        (xy 155.851661 124.587242) (xy 156.365303 124.37501) (xy 156.758629 123.98237) (xy 156.844949 123.774488) (xy 156.92999 123.980303)
        (xy 157.32263 124.373629) (xy 157.8359 124.586757) (xy 158.391661 124.587242) (xy 158.905303 124.37501) (xy 159.298629 123.98237)
        (xy 159.384949 123.774488) (xy 159.46999 123.980303) (xy 159.86263 124.373629) (xy 160.3759 124.586757) (xy 160.931661 124.587242)
        (xy 161.445303 124.37501) (xy 161.838629 123.98237) (xy 162.051757 123.4691) (xy 162.052242 122.913339) (xy 161.84001 122.399697)
        (xy 161.44737 122.006371) (xy 160.9341 121.793243) (xy 160.378339 121.792758) (xy 159.864697 122.00499) (xy 159.471371 122.39763)
        (xy 159.385051 122.605512) (xy 159.30001 122.399697) (xy 158.90737 122.006371) (xy 158.3941 121.793243) (xy 157.838339 121.792758)
        (xy 157.324697 122.00499) (xy 156.931371 122.39763) (xy 156.845051 122.605512) (xy 156.76001 122.399697) (xy 156.36737 122.006371)
        (xy 155.8541 121.793243) (xy 155.298339 121.792758) (xy 154.784697 122.00499) (xy 154.391371 122.39763) (xy 154.305051 122.605512)
        (xy 154.22001 122.399697) (xy 153.82737 122.006371) (xy 153.3141 121.793243) (xy 152.758339 121.792758) (xy 152.244697 122.00499)
        (xy 151.851371 122.39763) (xy 151.765051 122.605512) (xy 151.68001 122.399697) (xy 151.28737 122.006371) (xy 150.7741 121.793243)
        (xy 150.218339 121.792758) (xy 149.704697 122.00499) (xy 149.311371 122.39763) (xy 149.225051 122.605512) (xy 149.14001 122.399697)
        (xy 148.74737 122.006371) (xy 148.2341 121.793243) (xy 147.678339 121.792758) (xy 147.164697 122.00499) (xy 146.771371 122.39763)
        (xy 146.691605 122.589727) (xy 146.637397 122.458857) (xy 146.395213 122.389392) (xy 145.594605 123.19) (xy 145.235395 123.19)
        (xy 144.434787 122.389392) (xy 144.192603 122.458857) (xy 144.142491 122.599318) (xy 144.06001 122.399697) (xy 143.870432 122.209787)
        (xy 144.614392 122.209787) (xy 145.415 123.010395) (xy 146.215608 122.209787) (xy 146.146143 121.967603) (xy 145.622698 121.780856)
        (xy 145.067632 121.808638) (xy 144.683857 121.967603) (xy 144.614392 122.209787) (xy 143.870432 122.209787) (xy 143.66737 122.006371)
        (xy 143.1541 121.793243) (xy 142.598339 121.792758) (xy 142.084697 122.00499) (xy 141.691371 122.39763) (xy 141.605051 122.605512)
        (xy 141.52001 122.399697) (xy 141.12737 122.006371) (xy 140.6141 121.793243) (xy 140.058339 121.792758) (xy 139.544697 122.00499)
        (xy 139.151371 122.39763) (xy 139.065051 122.605512) (xy 138.98001 122.399697) (xy 138.58737 122.006371) (xy 138.0741 121.793243)
        (xy 137.518339 121.792758) (xy 137.004697 122.00499) (xy 136.611371 122.39763) (xy 136.525051 122.605512) (xy 136.44001 122.399697)
        (xy 136.04737 122.006371) (xy 135.5341 121.793243) (xy 134.978339 121.792758) (xy 134.464697 122.00499) (xy 134.071371 122.39763)
        (xy 133.985051 122.605512) (xy 133.90001 122.399697) (xy 133.50737 122.006371) (xy 132.9941 121.793243) (xy 132.438339 121.792758)
        (xy 131.924697 122.00499) (xy 131.531371 122.39763) (xy 131.445051 122.605512) (xy 131.36001 122.399697) (xy 130.96737 122.006371)
        (xy 130.4541 121.793243) (xy 129.898339 121.792758) (xy 129.384697 122.00499) (xy 128.991371 122.39763) (xy 128.911605 122.589727)
        (xy 128.857397 122.458857) (xy 128.615213 122.389392) (xy 127.814605 123.19) (xy 127.455395 123.19) (xy 126.654787 122.389392)
        (xy 126.412603 122.458857) (xy 126.362491 122.599318) (xy 126.28001 122.399697) (xy 126.090432 122.209787) (xy 126.834392 122.209787)
        (xy 127.635 123.010395) (xy 128.435608 122.209787) (xy 128.366143 121.967603) (xy 127.842698 121.780856) (xy 127.287632 121.808638)
        (xy 126.903857 121.967603) (xy 126.834392 122.209787) (xy 126.090432 122.209787) (xy 125.88737 122.006371) (xy 125.3741 121.793243)
        (xy 124.818339 121.792758) (xy 124.304697 122.00499) (xy 123.911371 122.39763) (xy 123.698243 122.9109) (xy 123.697758 123.466661)
        (xy 112.47 123.466661) (xy 112.47 117.21) (xy 177.52256 117.21) (xy 177.52256 119.01) (xy 177.566838 119.245317)
        (xy 177.70591 119.461441) (xy 177.91811 119.606431) (xy 177.938534 119.610567) (xy 177.769449 119.779357) (xy 177.535267 120.34333)
        (xy 177.534735 120.953991) (xy 177.767932 121.518371) (xy 178.199357 121.950551) (xy 178.76333 122.184733) (xy 179.373991 122.185265)
        (xy 179.938371 121.952068) (xy 180.370551 121.520643) (xy 180.604733 120.95667) (xy 180.605265 120.346009) (xy 180.372068 119.781629)
        (xy 180.20412 119.613387) (xy 180.205317 119.613162) (xy 180.421441 119.47409) (xy 180.566431 119.26189) (xy 180.61744 119.01)
        (xy 180.61744 117.21) (xy 187.68256 117.21) (xy 187.68256 119.01) (xy 187.726838 119.245317) (xy 187.86591 119.461441)
        (xy 188.07811 119.606431) (xy 188.098534 119.610567) (xy 187.929449 119.779357) (xy 187.695267 120.34333) (xy 187.694735 120.953991)
        (xy 187.927932 121.518371) (xy 188.359357 121.950551) (xy 188.92333 122.184733) (xy 189.533991 122.185265) (xy 190.098371 121.952068)
        (xy 190.530551 121.520643) (xy 190.764733 120.95667) (xy 190.765265 120.346009) (xy 190.532068 119.781629) (xy 190.36412 119.613387)
        (xy 190.365317 119.613162) (xy 190.581441 119.47409) (xy 190.726431 119.26189) (xy 190.77744 119.01) (xy 190.77744 117.21)
        (xy 190.733162 116.974683) (xy 190.59409 116.758559) (xy 190.38189 116.613569) (xy 190.13 116.56256) (xy 188.33 116.56256)
        (xy 188.094683 116.606838) (xy 187.878559 116.74591) (xy 187.733569 116.95811) (xy 187.68256 117.21) (xy 180.61744 117.21)
        (xy 180.573162 116.974683) (xy 180.43409 116.758559) (xy 180.22189 116.613569) (xy 179.97 116.56256) (xy 178.17 116.56256)
        (xy 177.934683 116.606838) (xy 177.718559 116.74591) (xy 177.573569 116.95811) (xy 177.52256 117.21) (xy 112.47 117.21)
        (xy 112.47 111.731887) (xy 177.635 111.731887) (xy 177.635 111.788113) (xy 177.744233 112.337264) (xy 178.055302 112.802811)
        (xy 178.520849 113.11388) (xy 179.07 113.223113) (xy 179.619151 113.11388) (xy 180.084698 112.802811) (xy 180.395767 112.337264)
        (xy 180.505 111.788113) (xy 180.505 111.731887) (xy 187.795 111.731887) (xy 187.795 111.788113) (xy 187.904233 112.337264)
        (xy 188.215302 112.802811) (xy 188.680849 113.11388) (xy 189.23 113.223113) (xy 189.779151 113.11388) (xy 190.244698 112.802811)
        (xy 190.555767 112.337264) (xy 190.665 111.788113) (xy 190.665 111.731887) (xy 190.555767 111.182736) (xy 190.244698 110.717189)
        (xy 189.779151 110.40612) (xy 189.23 110.296887) (xy 188.680849 110.40612) (xy 188.215302 110.717189) (xy 187.904233 111.182736)
        (xy 187.795 111.731887) (xy 180.505 111.731887) (xy 180.395767 111.182736) (xy 180.084698 110.717189) (xy 179.619151 110.40612)
        (xy 179.07 110.296887) (xy 178.520849 110.40612) (xy 178.055302 110.717189) (xy 177.744233 111.182736) (xy 177.635 111.731887)
        (xy 112.47 111.731887) (xy 112.47 102.607745) (xy 178.241861 102.607745) (xy 178.315995 102.853864) (xy 178.853223 103.046965)
        (xy 179.423454 103.019778) (xy 179.824005 102.853864) (xy 179.898139 102.607745) (xy 188.401861 102.607745) (xy 188.475995 102.853864)
        (xy 189.013223 103.046965) (xy 189.583454 103.019778) (xy 189.984005 102.853864) (xy 190.058139 102.607745) (xy 189.23 101.779605)
        (xy 188.401861 102.607745) (xy 179.898139 102.607745) (xy 179.07 101.779605) (xy 178.241861 102.607745) (xy 112.47 102.607745)
        (xy 112.47 101.383223) (xy 177.623035 101.383223) (xy 177.650222 101.953454) (xy 177.816136 102.354005) (xy 178.062255 102.428139)
        (xy 178.890395 101.6) (xy 179.249605 101.6) (xy 180.077745 102.428139) (xy 180.323864 102.354005) (xy 180.516965 101.816777)
        (xy 180.496295 101.383223) (xy 187.783035 101.383223) (xy 187.810222 101.953454) (xy 187.976136 102.354005) (xy 188.222255 102.428139)
        (xy 189.050395 101.6) (xy 189.409605 101.6) (xy 190.237745 102.428139) (xy 190.483864 102.354005) (xy 190.676965 101.816777)
        (xy 190.649778 101.246546) (xy 190.483864 100.845995) (xy 190.237745 100.771861) (xy 189.409605 101.6) (xy 189.050395 101.6)
        (xy 188.222255 100.771861) (xy 187.976136 100.845995) (xy 187.783035 101.383223) (xy 180.496295 101.383223) (xy 180.489778 101.246546)
        (xy 180.323864 100.845995) (xy 180.077745 100.771861) (xy 179.249605 101.6) (xy 178.890395 101.6) (xy 178.062255 100.771861)
        (xy 177.816136 100.845995) (xy 177.623035 101.383223) (xy 112.47 101.383223) (xy 112.47 100.592255) (xy 178.241861 100.592255)
        (xy 179.07 101.420395) (xy 179.898139 100.592255) (xy 188.401861 100.592255) (xy 189.23 101.420395) (xy 190.058139 100.592255)
        (xy 189.984005 100.346136) (xy 189.446777 100.153035) (xy 188.876546 100.180222) (xy 188.475995 100.346136) (xy 188.401861 100.592255)
        (xy 179.898139 100.592255) (xy 179.824005 100.346136) (xy 179.286777 100.153035) (xy 178.716546 100.180222) (xy 178.315995 100.346136)
        (xy 178.241861 100.592255) (xy 112.47 100.592255) (xy 112.47 95.526661) (xy 123.697758 95.526661) (xy 123.90999 96.040303)
        (xy 124.30263 96.433629) (xy 124.8159 96.646757) (xy 125.371661 96.647242) (xy 125.885303 96.43501) (xy 126.090457 96.230213)
        (xy 126.834392 96.230213) (xy 126.903857 96.472397) (xy 127.427302 96.659144) (xy 127.982368 96.631362) (xy 128.366143 96.472397)
        (xy 128.435608 96.230213) (xy 127.635 95.429605) (xy 126.834392 96.230213) (xy 126.090457 96.230213) (xy 126.278629 96.04237)
        (xy 126.358395 95.850273) (xy 126.412603 95.981143) (xy 126.654787 96.050608) (xy 127.455395 95.25) (xy 127.814605 95.25)
        (xy 128.615213 96.050608) (xy 128.857397 95.981143) (xy 128.907509 95.840682) (xy 128.98999 96.040303) (xy 129.38263 96.433629)
        (xy 129.8959 96.646757) (xy 130.451661 96.647242) (xy 130.965303 96.43501) (xy 131.358629 96.04237) (xy 131.444949 95.834488)
        (xy 131.52999 96.040303) (xy 131.92263 96.433629) (xy 132.4359 96.646757) (xy 132.991661 96.647242) (xy 133.505303 96.43501)
        (xy 133.898629 96.04237) (xy 133.984949 95.834488) (xy 134.06999 96.040303) (xy 134.46263 96.433629) (xy 134.9759 96.646757)
        (xy 135.531661 96.647242) (xy 136.045303 96.43501) (xy 136.250457 96.230213) (xy 136.994392 96.230213) (xy 137.063857 96.472397)
        (xy 137.587302 96.659144) (xy 138.142368 96.631362) (xy 138.526143 96.472397) (xy 138.595608 96.230213) (xy 137.795 95.429605)
        (xy 136.994392 96.230213) (xy 136.250457 96.230213) (xy 136.438629 96.04237) (xy 136.518395 95.850273) (xy 136.572603 95.981143)
        (xy 136.814787 96.050608) (xy 137.615395 95.25) (xy 137.974605 95.25) (xy 138.775213 96.050608) (xy 139.017397 95.981143)
        (xy 139.067509 95.840682) (xy 139.14999 96.040303) (xy 139.54263 96.433629) (xy 140.0559 96.646757) (xy 140.611661 96.647242)
        (xy 141.125303 96.43501) (xy 141.518629 96.04237) (xy 141.604949 95.834488) (xy 141.68999 96.040303) (xy 142.08263 96.433629)
        (xy 142.5959 96.646757) (xy 143.151661 96.647242) (xy 143.665303 96.43501) (xy 144.058629 96.04237) (xy 144.144949 95.834488)
        (xy 144.22999 96.040303) (xy 144.62263 96.433629) (xy 145.1359 96.646757) (xy 145.691661 96.647242) (xy 146.205303 96.43501)
        (xy 146.598629 96.04237) (xy 146.684949 95.834488) (xy 146.76999 96.040303) (xy 147.16263 96.433629) (xy 147.6759 96.646757)
        (xy 148.231661 96.647242) (xy 148.745303 96.43501) (xy 149.138629 96.04237) (xy 149.224949 95.834488) (xy 149.30999 96.040303)
        (xy 149.70263 96.433629) (xy 150.2159 96.646757) (xy 150.771661 96.647242) (xy 151.285303 96.43501) (xy 151.678629 96.04237)
        (xy 151.764949 95.834488) (xy 151.84999 96.040303) (xy 152.24263 96.433629) (xy 152.7559 96.646757) (xy 153.311661 96.647242)
        (xy 153.825303 96.43501) (xy 154.218629 96.04237) (xy 154.304949 95.834488) (xy 154.38999 96.040303) (xy 154.78263 96.433629)
        (xy 155.2959 96.646757) (xy 155.851661 96.647242) (xy 156.365303 96.43501) (xy 156.570457 96.230213) (xy 157.314392 96.230213)
        (xy 157.383857 96.472397) (xy 157.907302 96.659144) (xy 158.462368 96.631362) (xy 158.846143 96.472397) (xy 158.915608 96.230213)
        (xy 158.115 95.429605) (xy 157.314392 96.230213) (xy 156.570457 96.230213) (xy 156.758629 96.04237) (xy 156.838395 95.850273)
        (xy 156.892603 95.981143) (xy 157.134787 96.050608) (xy 157.935395 95.25) (xy 158.294605 95.25) (xy 159.095213 96.050608)
        (xy 159.337397 95.981143) (xy 159.387509 95.840682) (xy 159.46999 96.040303) (xy 159.86263 96.433629) (xy 160.3759 96.646757)
        (xy 160.931661 96.647242) (xy 161.445303 96.43501) (xy 161.838629 96.04237) (xy 162.051757 95.5291) (xy 162.052188 95.034868)
        (xy 183.104737 95.034868) (xy 183.215641 95.312099) (xy 183.861593 95.555323) (xy 184.551453 95.532836) (xy 185.084359 95.312099)
        (xy 185.195263 95.034868) (xy 184.15 93.989605) (xy 183.104737 95.034868) (xy 162.052188 95.034868) (xy 162.052242 94.973339)
        (xy 161.84001 94.459697) (xy 161.44737 94.066371) (xy 160.9341 93.853243) (xy 160.378339 93.852758) (xy 159.864697 94.06499)
        (xy 159.471371 94.45763) (xy 159.391605 94.649727) (xy 159.337397 94.518857) (xy 159.095213 94.449392) (xy 158.294605 95.25)
        (xy 157.935395 95.25) (xy 157.134787 94.449392) (xy 156.892603 94.518857) (xy 156.842491 94.659318) (xy 156.76001 94.459697)
        (xy 156.570432 94.269787) (xy 157.314392 94.269787) (xy 158.115 95.070395) (xy 158.915608 94.269787) (xy 158.846143 94.027603)
        (xy 158.322698 93.840856) (xy 157.767632 93.868638) (xy 157.383857 94.027603) (xy 157.314392 94.269787) (xy 156.570432 94.269787)
        (xy 156.36737 94.066371) (xy 155.8541 93.853243) (xy 155.298339 93.852758) (xy 154.784697 94.06499) (xy 154.391371 94.45763)
        (xy 154.305051 94.665512) (xy 154.22001 94.459697) (xy 153.82737 94.066371) (xy 153.3141 93.853243) (xy 152.758339 93.852758)
        (xy 152.244697 94.06499) (xy 151.851371 94.45763) (xy 151.765051 94.665512) (xy 151.68001 94.459697) (xy 151.28737 94.066371)
        (xy 150.7741 93.853243) (xy 150.218339 93.852758) (xy 149.704697 94.06499) (xy 149.311371 94.45763) (xy 149.225051 94.665512)
        (xy 149.14001 94.459697) (xy 148.74737 94.066371) (xy 148.2341 93.853243) (xy 147.678339 93.852758) (xy 147.164697 94.06499)
        (xy 146.771371 94.45763) (xy 146.685051 94.665512) (xy 146.60001 94.459697) (xy 146.20737 94.066371) (xy 145.6941 93.853243)
        (xy 145.138339 93.852758) (xy 144.624697 94.06499) (xy 144.231371 94.45763) (xy 144.145051 94.665512) (xy 144.06001 94.459697)
        (xy 143.66737 94.066371) (xy 143.1541 93.853243) (xy 142.598339 93.852758) (xy 142.084697 94.06499) (xy 141.691371 94.45763)
        (xy 141.605051 94.665512) (xy 141.52001 94.459697) (xy 141.12737 94.066371) (xy 140.6141 93.853243) (xy 140.058339 93.852758)
        (xy 139.544697 94.06499) (xy 139.151371 94.45763) (xy 139.071605 94.649727) (xy 139.017397 94.518857) (xy 138.775213 94.449392)
        (xy 137.974605 95.25) (xy 137.615395 95.25) (xy 136.814787 94.449392) (xy 136.572603 94.518857) (xy 136.522491 94.659318)
        (xy 136.44001 94.459697) (xy 136.250432 94.269787) (xy 136.994392 94.269787) (xy 137.795 95.070395) (xy 138.595608 94.269787)
        (xy 138.526143 94.027603) (xy 138.002698 93.840856) (xy 137.447632 93.868638) (xy 137.063857 94.027603) (xy 136.994392 94.269787)
        (xy 136.250432 94.269787) (xy 136.04737 94.066371) (xy 135.5341 93.853243) (xy 134.978339 93.852758) (xy 134.464697 94.06499)
        (xy 134.071371 94.45763) (xy 133.985051 94.665512) (xy 133.90001 94.459697) (xy 133.50737 94.066371) (xy 132.9941 93.853243)
        (xy 132.438339 93.852758) (xy 131.924697 94.06499) (xy 131.531371 94.45763) (xy 131.445051 94.665512) (xy 131.36001 94.459697)
        (xy 130.96737 94.066371) (xy 130.4541 93.853243) (xy 129.898339 93.852758) (xy 129.384697 94.06499) (xy 128.991371 94.45763)
        (xy 128.911605 94.649727) (xy 128.857397 94.518857) (xy 128.615213 94.449392) (xy 127.814605 95.25) (xy 127.455395 95.25)
        (xy 126.654787 94.449392) (xy 126.412603 94.518857) (xy 126.362491 94.659318) (xy 126.28001 94.459697) (xy 126.090432 94.269787)
        (xy 126.834392 94.269787) (xy 127.635 95.070395) (xy 128.435608 94.269787) (xy 128.366143 94.027603) (xy 127.842698 93.840856)
        (xy 127.287632 93.868638) (xy 126.903857 94.027603) (xy 126.834392 94.269787) (xy 126.090432 94.269787) (xy 125.88737 94.066371)
        (xy 125.3741 93.853243) (xy 124.818339 93.852758) (xy 124.304697 94.06499) (xy 123.911371 94.45763) (xy 123.698243 94.9709)
        (xy 123.697758 95.526661) (xy 112.47 95.526661) (xy 112.47 93.521593) (xy 182.404677 93.521593) (xy 182.427164 94.211453)
        (xy 182.647901 94.744359) (xy 182.925132 94.855263) (xy 183.970395 93.81) (xy 184.329605 93.81) (xy 185.374868 94.855263)
        (xy 185.652099 94.744359) (xy 185.895323 94.098407) (xy 185.872836 93.408547) (xy 185.652099 92.875641) (xy 185.374868 92.764737)
        (xy 184.329605 93.81) (xy 183.970395 93.81) (xy 182.925132 92.764737) (xy 182.647901 92.875641) (xy 182.404677 93.521593)
        (xy 112.47 93.521593) (xy 112.47 92.585132) (xy 183.104737 92.585132) (xy 184.15 93.630395) (xy 185.195263 92.585132)
        (xy 185.084359 92.307901) (xy 184.438407 92.064677) (xy 183.748547 92.087164) (xy 183.215641 92.307901) (xy 183.104737 92.585132)
        (xy 112.47 92.585132) (xy 112.47 87.670089) (xy 118.656743 87.670089) (xy 118.882344 88.216086) (xy 119.299717 88.634188)
        (xy 119.845319 88.860742) (xy 120.436089 88.861257) (xy 120.982086 88.635656) (xy 121.19816 88.419958) (xy 121.817647 88.419958)
        (xy 121.89792 88.671259) (xy 122.453279 88.872718) (xy 123.043458 88.846315) (xy 123.46608 88.671259) (xy 123.546353 88.419958)
        (xy 122.682 87.555605) (xy 121.817647 88.419958) (xy 121.19816 88.419958) (xy 121.400188 88.218283) (xy 121.419951 88.170688)
        (xy 121.638042 88.240353) (xy 122.502395 87.376) (xy 122.861605 87.376) (xy 123.725958 88.240353) (xy 123.977259 88.16008)
        (xy 124.155005 87.670089) (xy 163.614743 87.670089) (xy 163.840344 88.216086) (xy 164.257717 88.634188) (xy 164.803319 88.860742)
        (xy 165.394089 88.861257) (xy 165.940086 88.635656) (xy 166.15616 88.419958) (xy 166.775647 88.419958) (xy 166.85592 88.671259)
        (xy 167.411279 88.872718) (xy 168.001458 88.846315) (xy 168.42408 88.671259) (xy 168.504353 88.419958) (xy 167.64 87.555605)
        (xy 166.775647 88.419958) (xy 166.15616 88.419958) (xy 166.358188 88.218283) (xy 166.377951 88.170688) (xy 166.596042 88.240353)
        (xy 167.460395 87.376) (xy 167.819605 87.376) (xy 168.683958 88.240353) (xy 168.935259 88.16008) (xy 169.136718 87.604721)
        (xy 169.110315 87.014542) (xy 168.935259 86.59192) (xy 168.683958 86.511647) (xy 167.819605 87.376) (xy 167.460395 87.376)
        (xy 166.596042 86.511647) (xy 166.37836 86.581181) (xy 166.359656 86.535914) (xy 166.15614 86.332042) (xy 166.775647 86.332042)
        (xy 167.64 87.196395) (xy 168.504353 86.332042) (xy 168.42408 86.080741) (xy 167.868721 85.879282) (xy 167.278542 85.905685)
        (xy 166.85592 86.080741) (xy 166.775647 86.332042) (xy 166.15614 86.332042) (xy 165.942283 86.117812) (xy 165.396681 85.891258)
        (xy 164.805911 85.890743) (xy 164.259914 86.116344) (xy 163.841812 86.533717) (xy 163.615258 87.079319) (xy 163.614743 87.670089)
        (xy 124.155005 87.670089) (xy 124.178718 87.604721) (xy 124.152315 87.014542) (xy 123.977259 86.59192) (xy 123.725958 86.511647)
        (xy 122.861605 87.376) (xy 122.502395 87.376) (xy 121.638042 86.511647) (xy 121.42036 86.581181) (xy 121.401656 86.535914)
        (xy 121.19814 86.332042) (xy 121.817647 86.332042) (xy 122.682 87.196395) (xy 123.546353 86.332042) (xy 123.46608 86.080741)
        (xy 122.910721 85.879282) (xy 122.320542 85.905685) (xy 121.89792 86.080741) (xy 121.817647 86.332042) (xy 121.19814 86.332042)
        (xy 120.984283 86.117812) (xy 120.438681 85.891258) (xy 119.847911 85.890743) (xy 119.301914 86.116344) (xy 118.883812 86.533717)
        (xy 118.657258 87.079319) (xy 118.656743 87.670089) (xy 112.47 87.670089) (xy 112.47 79.253599) (xy 182.414699 79.253599)
        (xy 182.678281 79.891515) (xy 183.165918 80.380004) (xy 183.803373 80.644699) (xy 184.493599 80.645301) (xy 185.131515 80.381719)
        (xy 185.620004 79.894082) (xy 185.884699 79.256627) (xy 185.885301 78.566401) (xy 185.621719 77.928485) (xy 185.134082 77.439996)
        (xy 184.496627 77.175301) (xy 183.806401 77.174699) (xy 183.168485 77.438281) (xy 182.679996 77.925918) (xy 182.415301 78.563373)
        (xy 182.414699 79.253599) (xy 112.47 79.253599) (xy 112.47 77.637089) (xy 118.656743 77.637089) (xy 118.882344 78.183086)
        (xy 119.299717 78.601188) (xy 119.845319 78.827742) (xy 120.436089 78.828257) (xy 120.982086 78.602656) (xy 121.19816 78.386958)
        (xy 121.817647 78.386958) (xy 121.89792 78.638259) (xy 122.453279 78.839718) (xy 123.043458 78.813315) (xy 123.46608 78.638259)
        (xy 123.546353 78.386958) (xy 122.682 77.522605) (xy 121.817647 78.386958) (xy 121.19816 78.386958) (xy 121.400188 78.185283)
        (xy 121.419951 78.137688) (xy 121.638042 78.207353) (xy 122.502395 77.343) (xy 122.861605 77.343) (xy 123.725958 78.207353)
        (xy 123.977259 78.12708) (xy 124.155005 77.637089) (xy 163.614743 77.637089) (xy 163.840344 78.183086) (xy 164.257717 78.601188)
        (xy 164.803319 78.827742) (xy 165.394089 78.828257) (xy 165.940086 78.602656) (xy 166.15616 78.386958) (xy 166.775647 78.386958)
        (xy 166.85592 78.638259) (xy 167.411279 78.839718) (xy 168.001458 78.813315) (xy 168.42408 78.638259) (xy 168.504353 78.386958)
        (xy 167.64 77.522605) (xy 166.775647 78.386958) (xy 166.15616 78.386958) (xy 166.358188 78.185283) (xy 166.377951 78.137688)
        (xy 166.596042 78.207353) (xy 167.460395 77.343) (xy 167.819605 77.343) (xy 168.683958 78.207353) (xy 168.935259 78.12708)
        (xy 169.136718 77.571721) (xy 169.110315 76.981542) (xy 168.935259 76.55892) (xy 168.683958 76.478647) (xy 167.819605 77.343)
        (xy 167.460395 77.343) (xy 166.596042 76.478647) (xy 166.37836 76.548181) (xy 166.359656 76.502914) (xy 166.15614 76.299042)
        (xy 166.775647 76.299042) (xy 167.64 77.163395) (xy 168.504353 76.299042) (xy 168.42408 76.047741) (xy 167.868721 75.846282)
        (xy 167.278542 75.872685) (xy 166.85592 76.047741) (xy 166.775647 76.299042) (xy 166.15614 76.299042) (xy 165.942283 76.084812)
        (xy 165.396681 75.858258) (xy 164.805911 75.857743) (xy 164.259914 76.083344) (xy 163.841812 76.500717) (xy 163.615258 77.046319)
        (xy 163.614743 77.637089) (xy 124.155005 77.637089) (xy 124.178718 77.571721) (xy 124.152315 76.981542) (xy 123.977259 76.55892)
        (xy 123.725958 76.478647) (xy 122.861605 77.343) (xy 122.502395 77.343) (xy 121.638042 76.478647) (xy 121.42036 76.548181)
        (xy 121.401656 76.502914) (xy 121.19814 76.299042) (xy 121.817647 76.299042) (xy 122.682 77.163395) (xy 123.546353 76.299042)
        (xy 123.46608 76.047741) (xy 122.910721 75.846282) (xy 122.320542 75.872685) (xy 121.89792 76.047741) (xy 121.817647 76.299042)
        (xy 121.19814 76.299042) (xy 120.984283 76.084812) (xy 120.438681 75.858258) (xy 119.847911 75.857743) (xy 119.301914 76.083344)
        (xy 118.883812 76.500717) (xy 118.657258 77.046319) (xy 118.656743 77.637089) (xy 112.47 77.637089) (xy 112.47 71.317462)
        (xy 182.304687 71.317462) (xy 182.578903 71.981115) (xy 183.086215 72.489312) (xy 183.749388 72.764686) (xy 184.467462 72.765313)
        (xy 185.131115 72.491097) (xy 185.639312 71.983785) (xy 185.914686 71.320612) (xy 185.915313 70.602538) (xy 185.641097 69.938885)
        (xy 185.133785 69.430688) (xy 184.470612 69.155314) (xy 183.752538 69.154687) (xy 183.088885 69.428903) (xy 182.580688 69.936215)
        (xy 182.305314 70.599388) (xy 182.304687 71.317462) (xy 112.47 71.317462) (xy 112.47 61.317462) (xy 179.804687 61.317462)
        (xy 180.078903 61.981115) (xy 180.586215 62.489312) (xy 181.249388 62.764686) (xy 181.967462 62.765313) (xy 182.631115 62.491097)
        (xy 182.887171 62.235486) (xy 185.51412 62.235486) (xy 185.633586 62.519984) (xy 186.30489 62.774894) (xy 187.022646 62.753504)
        (xy 187.586414 62.519984) (xy 187.70588 62.235486) (xy 186.61 61.139605) (xy 185.51412 62.235486) (xy 182.887171 62.235486)
        (xy 183.139312 61.983785) (xy 183.414686 61.320612) (xy 183.415267 60.65489) (xy 184.795106 60.65489) (xy 184.816496 61.372646)
        (xy 185.050016 61.936414) (xy 185.334514 62.05588) (xy 186.430395 60.96) (xy 186.789605 60.96) (xy 187.885486 62.05588)
        (xy 188.169984 61.936414) (xy 188.424894 61.26511) (xy 188.403504 60.547354) (xy 188.169984 59.983586) (xy 187.885486 59.86412)
        (xy 186.789605 60.96) (xy 186.430395 60.96) (xy 185.334514 59.86412) (xy 185.050016 59.983586) (xy 184.795106 60.65489)
        (xy 183.415267 60.65489) (xy 183.415313 60.602538) (xy 183.141097 59.938885) (xy 182.887169 59.684514) (xy 185.51412 59.684514)
        (xy 186.61 60.780395) (xy 187.70588 59.684514) (xy 187.586414 59.400016) (xy 186.91511 59.145106) (xy 186.197354 59.166496)
        (xy 185.633586 59.400016) (xy 185.51412 59.684514) (xy 182.887169 59.684514) (xy 182.633785 59.430688) (xy 181.970612 59.155314)
        (xy 181.252538 59.154687) (xy 180.588885 59.428903) (xy 180.080688 59.936215) (xy 179.805314 60.599388) (xy 179.804687 61.317462)
        (xy 112.47 61.317462) (xy 112.47 59.13) (xy 197.41 59.13)
      )
    )
  )
)
