(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 26)
    (no_connects 1)
    (area 111.484999 56.175 198.195001 157.555001)
    (thickness 1.6)
    (drawings 5)
    (tracks 102)
    (zones 0)
    (modules 13)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "PCB for RFID app (with buzzer)")
    (company "Eficent Business and IT Consulting S.L.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x210f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER_files_2/))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "/GND->5(GND)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "/D1->1(SDA/NSS)")
  (net 8 "/D5>2(SCK)")
  (net 9 "/D7->3(MOSI)")
  (net 10 "/D6->4(MISO)")
  (net 11 "/D3->6(RST)")
  (net 12 "/3.3V->7(VCC)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(RV1-Pad1)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(Y1-Pad1)")
  (net 31 "Net-(Y1-Pad2)")
  (net 32 "Net-(Y1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/3.3V->7(VCC)")
    (add_net "/D1->1(SDA/NSS)")
    (add_net "/D3->6(RST)")
    (add_net "/D5>2(SCK)")
    (add_net "/D6->4(MISO)")
    (add_net "/D7->3(MOSI)")
    (add_net "/GND->5(GND)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(Y1-Pad1)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad8)")
  )

  (module buzzer_22mm:BUZZER_22mm (layer F.Cu) (tedit 5A6EE67B) (tstamp 5A6EEE60)
    (at 184.15 86.36 270)
    (path /5A6EE287)
    (fp_text reference BZ1 (at 0.395 6.745 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0.165 -6.365 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11.45 -0.04) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.45 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.45 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A72C4A0) (tstamp 5A6EEE66)
    (at 179.07 118.11 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDAB2)
    (fp_text reference D1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A72C4A7) (tstamp 5A6EEE6C)
    (at 189.23 118.11 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDB54)
    (fp_text reference D2 (at -1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 5A6EF94E) (tstamp 5A6EEE77)
    (at 185.42 152.4 180)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5A6EDD36)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeAn1x7 (at 5.08 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/D1->1(SDA/NSS)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/D5>2(SCK)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/D7->3(MOSI)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/D6->4(MISO)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/D3->6(RST)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/3.3V->7(VCC)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE7D)
    (at 179.07 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED90D)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270Ω (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE83)
    (at 189.23 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED751)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270Ω (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5A6EF935) (tstamp 5A6EEEA5)
    (at 139.7 109.22 270)
    (path /5A6ED5B4)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_1.0 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -23) (end 6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -23) (end 6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -24.13) (end -5.08 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -24.13) (end -5.08 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -29.21) (end -3.81 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -29.21) (end -3.81 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -25.4) (end -2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -25.4) (end -2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -29.21) (end -1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.21) (end 1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end 1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -29.21) (end 6.35 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 27.94) (end 3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 27.94) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 21.59) (end -3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -18.415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 16.51 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -18.415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 3 thru_hole circle (at -13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RV1-Pad1)"))
    (pad 5 thru_hole circle (at -13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 11 thru_hole circle (at -13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 15 thru_hole circle (at -13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 18 thru_hole circle (at 13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/D7->3(MOSI)"))
    (pad 22 thru_hole circle (at 13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/D6->4(MISO)"))
    (pad 23 thru_hole circle (at 13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/D5>2(SCK)"))
    (pad 24 thru_hole circle (at 13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 25 thru_hole circle (at 13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3.3V->7(VCC)"))
    (pad 26 thru_hole circle (at 13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/D1->1(SDA/NSS)"))
    (pad 27 thru_hole circle (at 13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/D3->6(RST)"))
    (pad 28 thru_hole circle (at 13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 30 thru_hole circle (at 13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad30)"))
  )

  (module ywrobot:YWRobot2 (layer F.Cu) (tedit 5A6EF62F) (tstamp 5A6EEEB1)
    (at 143.51 59.69 180)
    (path /5A6ED533)
    (fp_text reference Y1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YWRobot (at -1.27 -13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.908 0) (end 25.908 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 -29.083) (end 23.876 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 -31.115) (end 20.066 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.066 -31.115) (end 16.002 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -28.067) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.828 -31.115) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -26.67 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -29.083) (end -26.67 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 0) (end 25.908 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -20.828 -31.115) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -21.59 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(Y1-Pad1)"))
    (pad 2 thru_hole circle (at -21.59 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(Y1-Pad2)"))
    (pad 3 thru_hole circle (at -24.13 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 4 thru_hole circle (at 23.368 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 5 thru_hole circle (at 20.828 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 6 thru_hole circle (at -24.13 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 7 thru_hole circle (at 20.828 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 8 thru_hole circle (at 23.368 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(Y1-Pad8)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm (layer F.Cu) (tedit 58826B09) (tstamp 5A6EEED1)
    (at 181.61 60.96 270)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single")
    (path /5A6ED61D)
    (fp_text reference RV1 (at 5 -9.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 5 2.56) (angle -74) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.077 -3.821) (angle -127) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.115 -3.644) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 1.128 0.836) (angle -49) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.75 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A72DD3A) (tstamp 5A77B347)
    (at 114.6556 61.3156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A72DD70) (tstamp 5A77B35E)
    (at 114.6556 154.5844)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A72DD76) (tstamp 5A77B36E)
    (at 195.2244 154.5844)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A72DD7D) (tstamp 5A77B37D)
    (at 195.2244 61.3156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 198.12 58.42) (end 198.12 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 58.42) (end 198.12 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 157.48) (end 111.76 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Eficent\nwww.eficent.com" (at 132.6134 150.876) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 198.12 157.48) (end 111.76 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 184.11 70.96) (end 184.11 78.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.11 78.87) (end 184.15 78.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A6EF680))
  (segment (start 179.07 101.6) (end 154.4574 101.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 154.4574 101.6) (end 154.178 101.3206) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B42C))
  (segment (start 145.415 123.19) (end 145.415 133.858) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.797 142.24) (end 185.42 142.24) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B424))
  (segment (start 145.415 133.858) (end 153.797 142.24) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B423))
  (segment (start 189.23 101.6) (end 190.754 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.849 142.24) (end 185.42 142.24) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B41F))
  (segment (start 194.183 136.906) (end 188.849 142.24) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B41D))
  (segment (start 194.183 105.029) (end 194.183 136.906) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B41B))
  (segment (start 190.754 101.6) (end 194.183 105.029) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B419))
  (segment (start 179.07 101.6) (end 189.23 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 93.81) (end 184.15 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 96.52) (end 179.07 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B413))
  (segment (start 186.61 60.96) (end 188.6204 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.6458 89.3142) (end 184.15 93.81) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B40F))
  (segment (start 188.6458 60.9854) (end 188.6458 89.3142) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B40E))
  (segment (start 188.6204 60.96) (end 188.6458 60.9854) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B40C))
  (segment (start 122.682 77.343) (end 122.682 75.946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.4744 73.1774) (end 167.64 77.343) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B408))
  (segment (start 125.4506 73.1774) (end 163.4744 73.1774) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B406))
  (segment (start 122.682 75.946) (end 125.4506 73.1774) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B404))
  (segment (start 167.64 77.343) (end 167.64 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.115 95.25) (end 158.115 97.917) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.115 97.917) (end 154.7114 101.3206) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3FA))
  (segment (start 154.7114 101.3206) (end 154.178 101.3206) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3FC))
  (segment (start 154.178 101.3206) (end 136.3218 101.3206) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B42F))
  (segment (start 137.795 95.25) (end 137.795 99.8474) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.874 102.7684) (end 127.8382 102.7684) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3F6))
  (segment (start 137.795 99.8474) (end 136.3218 101.3206) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3F4))
  (segment (start 136.3218 101.3206) (end 134.874 102.7684) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B400))
  (segment (start 127.635 95.25) (end 127.635 122.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.635 122.809) (end 127.635 123.19) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3F1))
  (segment (start 122.682 87.376) (end 122.682 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.682 87.63) (end 127.635 92.583) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3EC))
  (segment (start 127.635 92.583) (end 127.635 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A77B3ED))
  (segment (start 122.682 77.343) (end 122.682 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.07 118.11) (end 179.07 111.76) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.115 123.19) (end 158.115 125.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.07 124.46) (end 179.07 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF6A3))
  (segment (start 177.8 125.73) (end 179.07 124.46) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF6A1))
  (segment (start 158.75 125.73) (end 177.8 125.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF69E))
  (segment (start 158.115 125.095) (end 158.75 125.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A6EF69A))
  (segment (start 189.23 118.11) (end 189.23 111.76) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.575 123.19) (end 155.575 126.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 125.73) (end 189.23 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6AC))
  (segment (start 187.96 127) (end 189.23 125.73) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6AA))
  (segment (start 156.21 127) (end 187.96 127) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6A8))
  (segment (start 155.575 126.365) (end 156.21 127) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A6EF6A7))
  (segment (start 150.495 123.19) (end 150.495 120.015) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 152.4) (end 185.42 152.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB4A))
  (segment (start 134.62 135.89) (end 151.13 152.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB48))
  (segment (start 134.62 130.81) (end 134.62 135.89) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB46))
  (segment (start 132.08 128.27) (end 134.62 130.81) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB44))
  (segment (start 123.19 128.27) (end 132.08 128.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB42))
  (segment (start 120.65 125.73) (end 123.19 128.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB40))
  (segment (start 120.65 120.65) (end 120.65 125.73) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3E))
  (segment (start 123.19 118.11) (end 120.65 120.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3C))
  (segment (start 148.59 118.11) (end 123.19 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB3A))
  (segment (start 150.495 120.015) (end 148.59 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A6EFB38))
  (segment (start 142.875 123.19) (end 142.875 121.285) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 149.86) (end 185.42 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB34))
  (segment (start 135.89 134.62) (end 151.13 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB32))
  (segment (start 135.89 129.54) (end 135.89 134.62) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB30))
  (segment (start 133.35 127) (end 135.89 129.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2E))
  (segment (start 124.46 127) (end 133.35 127) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2C))
  (segment (start 121.92 124.46) (end 124.46 127) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB2A))
  (segment (start 121.92 121.92) (end 121.92 124.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB28))
  (segment (start 124.46 119.38) (end 121.92 121.92) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB26))
  (segment (start 140.97 119.38) (end 124.46 119.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB24))
  (segment (start 142.875 121.285) (end 140.97 119.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A6EFB22))
  (segment (start 137.795 123.19) (end 137.795 133.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 147.32) (end 185.42 147.32) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A6EF757))
  (segment (start 137.795 133.985) (end 151.13 147.32) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A6EF752))
  (segment (start 140.335 123.19) (end 140.335 133.985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 144.78) (end 185.42 144.78) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A6EF745))
  (segment (start 140.335 133.985) (end 151.13 144.78) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A6EF740))
  (segment (start 153.035 123.19) (end 153.035 126.365) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.96 139.7) (end 185.42 139.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF707))
  (segment (start 189.23 138.43) (end 187.96 139.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF705))
  (segment (start 189.23 132.08) (end 189.23 138.43) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF702))
  (segment (start 186.69 129.54) (end 189.23 132.08) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6FF))
  (segment (start 156.21 129.54) (end 186.69 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6F9))
  (segment (start 153.035 126.365) (end 156.21 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A6EF6F4))
  (segment (start 147.955 123.19) (end 147.955 127.635) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.42 133.35) (end 185.42 137.16) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF73B))
  (segment (start 184.15 132.08) (end 185.42 133.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF739))
  (segment (start 152.4 132.08) (end 184.15 132.08) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF737))
  (segment (start 147.955 127.635) (end 152.4 132.08) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A6EF732))
  (segment (start 153.035 95.25) (end 153.035 93.345) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.72 60.96) (end 181.61 60.96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF67A))
  (segment (start 171.45 62.23) (end 172.72 60.96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF678))
  (segment (start 171.45 91.44) (end 171.45 62.23) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF673))
  (segment (start 170.18 92.71) (end 171.45 91.44) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF671))
  (segment (start 153.67 92.71) (end 170.18 92.71) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF66E))
  (segment (start 153.035 93.345) (end 153.67 92.71) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A6EF66D))
  (segment (start 120.142 87.376) (end 120.142 90.932) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.095 93.345) (end 125.095 95.25) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF667))
  (segment (start 123.19 91.44) (end 125.095 93.345) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF664))
  (segment (start 120.65 91.44) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF663))
  (segment (start 120.142 90.932) (end 120.65 91.44) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A6EF661))

  (zone (net 2) (net_name "/GND->5(GND)") (layer B.Cu) (tstamp 5A6F0048) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 157.48) (xy 111.76 157.48) (xy 111.76 58.42) (xy 198.12 58.42)
      )
    )
  )
)
